<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/nantas/projects/fireball-x/tbc/ui_new.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/atlas/ui_new.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>raw_textures/UI_New/images/bar_horizontal_black.png</filename>
            <filename>raw_textures/UI_New/images/bar_vertical_yellow.png</filename>
            <filename>raw_textures/UI_New/images/bar_vertical.png</filename>
            <filename>raw_textures/UI_New/images/bg_black_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_black_grey_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_black_round.png</filename>
            <filename>raw_textures/UI_New/images/bg_blue_mono.png</filename>
            <filename>raw_textures/UI_New/images/bg_brown_big_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_brown_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_brown_inner_shadow.png</filename>
            <filename>raw_textures/UI_New/images/bg_brown_round.png</filename>
            <filename>raw_textures/UI_New/images/bg_circle_big.png</filename>
            <filename>raw_textures/UI_New/images/bg_circle_small.png</filename>
            <filename>raw_textures/UI_New/images/bg_dark_brass_frame-65.png</filename>
            <filename>raw_textures/UI_New/images/bg_dark_brass_frame-66.png</filename>
            <filename>raw_textures/UI_New/images/bg_dark_brass_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_dark_brown_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_dark_trans_black_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_dialog.png</filename>
            <filename>raw_textures/UI_New/images/bg_gold_mono.png</filename>
            <filename>raw_textures/UI_New/images/bg_green_gradient.png</filename>
            <filename>raw_textures/UI_New/images/bg_green_mono.png</filename>
            <filename>raw_textures/UI_New/images/bg_grey_mono_small.png</filename>
            <filename>raw_textures/UI_New/images/bg_grey_trans_black_frame_round.png</filename>
            <filename>raw_textures/UI_New/images/bg_hero_base.png</filename>
            <filename>raw_textures/UI_New/images/bg_label_grey.png</filename>
            <filename>raw_textures/UI_New/images/bg_label_horizontal_round.png</filename>
            <filename>raw_textures/UI_New/images/bg_nailed_round.png</filename>
            <filename>raw_textures/UI_New/images/bg_orange_light_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_panel_top.png</filename>
            <filename>raw_textures/UI_New/images/bg_red_trans.png</filename>
            <filename>raw_textures/UI_New/images/bg_right_dark.png</filename>
            <filename>raw_textures/UI_New/images/bg_special_noscale.png</filename>
            <filename>raw_textures/UI_New/images/bg_trans_black_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_trans_gold_frame_round.png</filename>
            <filename>raw_textures/UI_New/images/bg_trans_grey_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_vertical_center.png</filename>
            <filename>raw_textures/UI_New/images/bg_vertical_left.png</filename>
            <filename>raw_textures/UI_New/images/bg_vertical_right.png</filename>
            <filename>raw_textures/UI_New/images/bg_white_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_yellow_black_frame.png</filename>
            <filename>raw_textures/UI_New/images/bg_yellow_mono.png</filename>
            <filename>raw_textures/UI_New/images/btn_arrow_tall.png</filename>
            <filename>raw_textures/UI_New/images/btn_arrow.png</filename>
            <filename>raw_textures/UI_New/images/btn_blue_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/btn_brown_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/btn_cancel.png</filename>
            <filename>raw_textures/UI_New/images/btn_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/btn_green_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/btn_red_gold_frame.png</filename>
            <filename>raw_textures/UI_New/images/btn_yellow_main-59.png</filename>
            <filename>raw_textures/UI_New/images/btn_yellow_main-63.png</filename>
            <filename>raw_textures/UI_New/images/btn_yellow_main-64.png</filename>
            <filename>raw_textures/UI_New/images/btn_yellow_main.png</filename>
            <filename>raw_textures/UI_New/images/btn_yellow.png</filename>
            <filename>raw_textures/UI_New/images/btnBack.png</filename>
            <filename>raw_textures/UI_New/images/btnContinue.png</filename>
            <filename>raw_textures/UI_New/images/deco_banner_thin.png</filename>
            <filename>raw_textures/UI_New/images/deco_banner.png</filename>
            <filename>raw_textures/UI_New/images/deco_white.png</filename>
            <filename>raw_textures/UI_New/images/divider_horizontal.png</filename>
            <filename>raw_textures/UI_New/images/divider_vertical.png</filename>
            <filename>raw_textures/UI_New/images/glow_explosion.png</filename>
            <filename>raw_textures/UI_New/images/glow_horizontal_dark.png</filename>
            <filename>raw_textures/UI_New/images/glow_shadow.png</filename>
            <filename>raw_textures/UI_New/images/glow_white_trans_center.png</filename>
            <filename>raw_textures/UI_New/images/glow_yellow_rect.png</filename>
            <filename>raw_textures/UI_New/images/glow_yellow_round.png</filename>
            <filename>raw_textures/UI_New/images/icon_arrow_glow_down.png</filename>
            <filename>raw_textures/UI_New/images/icon_big_equip.png</filename>
            <filename>raw_textures/UI_New/images/icon_big_hero.png</filename>
            <filename>raw_textures/UI_New/images/icon_big_knowledge.png</filename>
            <filename>raw_textures/UI_New/images/icon_big_lock.png</filename>
            <filename>raw_textures/UI_New/images/icon_big_tip.png</filename>
            <filename>raw_textures/UI_New/images/icon_coin_silver.png</filename>
            <filename>raw_textures/UI_New/images/icon_confirm.png</filename>
            <filename>raw_textures/UI_New/images/icon_diamond_big.png</filename>
            <filename>raw_textures/UI_New/images/icon_diamond.png</filename>
            <filename>raw_textures/UI_New/images/icon_energy_small.png</filename>
            <filename>raw_textures/UI_New/images/icon_energy.png</filename>
            <filename>raw_textures/UI_New/images/icon_exclaim.png</filename>
            <filename>raw_textures/UI_New/images/icon_fighter_assasin.png</filename>
            <filename>raw_textures/UI_New/images/icon_fighter_mage.png</filename>
            <filename>raw_textures/UI_New/images/icon_fighter_support.png</filename>
            <filename>raw_textures/UI_New/images/icon_fighter_tank.png</filename>
            <filename>raw_textures/UI_New/images/icon_gold_big.png</filename>
            <filename>raw_textures/UI_New/images/icon_gold.png</filename>
            <filename>raw_textures/UI_New/images/icon_grey_dot.png</filename>
            <filename>raw_textures/UI_New/images/icon_info.png</filename>
            <filename>raw_textures/UI_New/images/icon_minus_small.png</filename>
            <filename>raw_textures/UI_New/images/icon_plus_big.png</filename>
            <filename>raw_textures/UI_New/images/icon_plus_small.png</filename>
            <filename>raw_textures/UI_New/images/icon_point1.png</filename>
            <filename>raw_textures/UI_New/images/icon_question.png</filename>
            <filename>raw_textures/UI_New/images/icon_retry.png</filename>
            <filename>raw_textures/UI_New/images/icon_switch.png</filename>
            <filename>raw_textures/UI_New/images/icon_switchout.png</filename>
            <filename>raw_textures/UI_New/images/number_sample.png</filename>
            <filename>raw_textures/UI_New/images/plate_noscale.png</filename>
            <filename>raw_textures/UI_New/images/text_defeated.png</filename>
            <filename>raw_textures/UI_New/images/text_victory.png</filename>
            <filename>raw_textures/UI_New/images/title_bg_red.png</filename>
            <filename>raw_textures/UI_New/images/title_bg_yellow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
