info face="Franklin Gothic Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bronze_shadow.png"
chars count=95
char id=32     x=221   y=383   width=0     height=0     xoffset=0     yoffset=61    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=78    y=285   width=19    height=52    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=450   y=339   width=27    height=27    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=291   y=177   width=44    height=52    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=334   y=2     width=42    height=62    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=2     y=67    width=55    height=53    xoffset=1     yoffset=8     xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=59    y=67    width=52    height=53    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=2     y=383   width=16    height=27    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=171   y=2     width=24    height=63    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=144   y=2     width=25    height=63    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=370   y=339   width=36    height=35    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=341   y=285   width=41    height=42    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=479   y=339   width=17    height=27    xoffset=3     yoffset=43    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=194   y=383   width=25    height=15    xoffset=-1    yoffset=33    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=132   y=383   width=17    height=18    xoffset=3     yoffset=43    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=46    y=2     width=42    height=63    xoffset=-5    yoffset=9     xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=46    y=122   width=42    height=53    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=134   y=122   width=42    height=53    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=178   y=122   width=41    height=53    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=90    y=122   width=42    height=53    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=253   y=67    width=43    height=53    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=343   y=67    width=43    height=53    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=2     y=122   width=42    height=53    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=175   y=231   width=40    height=52    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=388   y=67    width=43    height=53    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=433   y=67    width=42    height=53    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=351   y=339   width=17    height=39    xoffset=3     yoffset=22    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=185   y=285   width=17    height=48    xoffset=3     yoffset=22    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=243   y=285   width=37    height=43    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=20    y=383   width=41    height=25    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=204   y=285   width=37    height=43    xoffset=5     yoffset=14    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=262   y=122   width=38    height=53    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=421   y=2     width=54    height=54    xoffset=-0    yoffset=8     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=55    y=177   width=47    height=52    xoffset=-1    yoffset=9     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=132   y=231   width=41    height=52    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=298   y=67    width=43    height=53    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=245   y=177   width=44    height=52    xoffset=3     yoffset=9     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=340   y=231   width=37    height=52    xoffset=4     yoffset=9     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=2     y=285   width=36    height=52    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=161   y=67    width=44    height=53    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=46    y=231   width=41    height=52    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=118   y=285   width=17    height=52    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=380   y=122   width=29    height=53    xoffset=-1    yoffset=9     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=337   y=177   width=43    height=52    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=40    y=285   width=36    height=52    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=2     y=177   width=51    height=52    xoffset=4     yoffset=9     xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=427   y=177   width=42    height=52    xoffset=4     yoffset=9     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=113   y=67    width=46    height=53    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=2     y=231   width=42    height=52    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=286   y=2     width=46    height=62    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=382   y=177   width=43    height=52    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=207   y=67    width=44    height=53    xoffset=-1    yoffset=9     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=217   y=231   width=40    height=52    xoffset=-1    yoffset=9     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=221   y=122   width=39    height=53    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=199   y=177   width=44    height=52    xoffset=-1    yoffset=9     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=441   y=122   width=65    height=52    xoffset=-0    yoffset=9     xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=152   y=177   width=45    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=104   y=177   width=46    height=52    xoffset=-2    yoffset=9     xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=89    y=231   width=41    height=52    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=223   y=2     width=20    height=63    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=2     y=2     width=42    height=63    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=245   y=2     width=20    height=63    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=408   y=339   width=40    height=30    xoffset=-0    yoffset=9     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=151   y=383   width=41    height=16    xoffset=-1    yoffset=55    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=106   y=383   width=24    height=20    xoffset=6     yoffset=5     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=466   y=285   width=38    height=42    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=341   y=122   width=37    height=53    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=41    y=339   width=36    height=42    xoffset=1     yoffset=20    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=302   y=122   width=37    height=53    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=425   y=285   width=39    height=42    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=411   y=122   width=28    height=53    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=378   y=2     width=41    height=58    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=457   y=231   width=36    height=52    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=137   y=285   width=17    height=52    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=197   y=2     width=24    height=63    xoffset=-4    yoffset=9     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=259   y=231   width=39    height=52    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=99    y=285   width=17    height=52    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=282   y=285   width=57    height=42    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=79    y=339   width=36    height=42    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=384   y=285   width=39    height=42    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=379   y=231   width=37    height=52    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=300   y=231   width=38    height=52    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=154   y=339   width=26    height=42    xoffset=3     yoffset=19    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=2     y=339   width=37    height=42    xoffset=-1    yoffset=20    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=156   y=285   width=27    height=50    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=117   y=339   width=35    height=42    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=277   y=339   width=37    height=41    xoffset=-1    yoffset=20    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=182   y=339   width=53    height=41    xoffset=-0    yoffset=20    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=237   y=339   width=38    height=41    xoffset=-1    yoffset=20    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=418   y=231   width=37    height=52    xoffset=-1    yoffset=20    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=316   y=339   width=33    height=41    xoffset=0     yoffset=20    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=117   y=2     width=25    height=63    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=267   y=2     width=17    height=63    xoffset=11    yoffset=9     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=90    y=2     width=25    height=63    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=63    y=383   width=41    height=21    xoffset=2     yoffset=25    xadvance=38    page=0 chnl=0 letter="~"
kernings count=271
kerning first=45 second=65 amount=2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=89 amount=-2
kerning first=48 second=49 amount=-2
kerning first=48 second=55 amount=-2
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=1
kerning first=50 second=49 amount=-1
kerning first=50 second=52 amount=-2
kerning first=50 second=55 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=55 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-2
kerning first=53 second=52 amount=1
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=-3
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=58 amount=-4
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=49 amount=-2
kerning first=57 second=55 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=1
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=45 amount=1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=84 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=1
kerning first=102 second=116 amount=1
kerning first=104 second=121 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=2
kerning first=121 second=46 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
