info face="Mikado" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mikado_outline.png"
chars count=95
char id=32     x=289   y=376   width=0     height=0     xoffset=0     yoffset=55    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=38    y=229   width=24    height=51    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=39    y=376   width=30    height=30    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=179   y=229   width=42    height=50    xoffset=-1    yoffset=5     xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=163   y=2     width=40    height=59    xoffset=-1    yoffset=1     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=180   y=68    width=53    height=52    xoffset=-1    yoffset=4     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=235   y=68    width=45    height=52    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=71    y=376   width=20    height=30    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=334   y=2     width=30    height=57    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=366   y=2     width=30    height=57    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=463   y=334   width=31    height=32    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=42    y=334   width=38    height=40    xoffset=-1    yoffset=13    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=437   y=334   width=24    height=34    xoffset=-0    yoffset=31    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=226   y=376   width=29    height=21    xoffset=0     yoffset=23    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=130   y=376   width=24    height=26    xoffset=-0    yoffset=30    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=296   y=2     width=36    height=57    xoffset=-1    yoffset=2     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=88    y=176   width=40    height=51    xoffset=-0    yoffset=5     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=157   y=282   width=31    height=50    xoffset=-2    yoffset=5     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=81    y=282   width=36    height=50    xoffset=-1    yoffset=5     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=419   y=176   width=38    height=51    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=135   y=229   width=42    height=50    xoffset=-2    yoffset=5     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=379   y=176   width=38    height=51    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=297   y=176   width=39    height=51    xoffset=-0    yoffset=5     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=119   y=282   width=36    height=50    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=172   y=176   width=40    height=51    xoffset=-0    yoffset=5     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=338   y=176   width=39    height=51    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=338   y=334   width=24    height=40    xoffset=0     yoffset=16    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=190   y=282   width=24    height=49    xoffset=0     yoffset=16    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=401   y=334   width=34    height=36    xoffset=-1    yoffset=15    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=93    y=376   width=35    height=29    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=364   y=334   width=35    height=37    xoffset=-0    yoffset=16    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=229   width=34    height=51    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=22    y=2     width=61    height=63    xoffset=-0    yoffset=4     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=52    y=123   width=48    height=51    xoffset=-1    yoffset=5     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=266   y=229   width=41    height=50    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=381   y=123   width=44    height=51    xoffset=-0    yoffset=5     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=89    y=229   width=44    height=50    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=435   y=229   width=38    height=50    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=2     y=282   width=38    height=50    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=150   y=123   width=45    height=51    xoffset=-0    yoffset=5     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=282   y=68    width=45    height=52    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=64    y=229   width=23    height=51    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=459   y=176   width=35    height=51    xoffset=-2    yoffset=5     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=427   y=123   width=43    height=51    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=42    y=282   width=37    height=50    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=415   y=68    width=55    height=51    xoffset=-1    yoffset=5     xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=335   y=123   width=44    height=51    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=2     y=123   width=48    height=51    xoffset=-0    yoffset=5     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=309   y=229   width=41    height=50    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=113   y=2     width=48    height=61    xoffset=-0    yoffset=5     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=2     y=176   width=42    height=51    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=352   y=229   width=40    height=50    xoffset=-1    yoffset=5     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=223   y=229   width=41    height=50    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=197   y=123   width=44    height=51    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=102   y=123   width=46    height=51    xoffset=-1    yoffset=5     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=354   y=68    width=59    height=51    xoffset=-1    yoffset=5     xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=243   y=123   width=44    height=51    xoffset=-2    yoffset=5     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=289   y=123   width=44    height=51    xoffset=-2    yoffset=5     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=394   y=229   width=39    height=50    xoffset=-1    yoffset=5     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=266   y=2     width=28    height=58    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=121   y=68    width=33    height=53    xoffset=-1    yoffset=4     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=398   y=2     width=28    height=57    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=2     y=376   width=35    height=30    xoffset=-1    yoffset=4     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=257   y=376   width=30    height=20    xoffset=0     yoffset=42    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=196   y=376   width=28    height=24    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=160   y=334   width=35    height=40    xoffset=-1    yoffset=15    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=428   y=2     width=41    height=54    xoffset=-1    yoffset=2     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=197   y=334   width=35    height=40    xoffset=-1    yoffset=16    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=2     y=68    width=40    height=53    xoffset=-1    yoffset=3     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=122   y=334   width=36    height=40    xoffset=-1    yoffset=16    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=84    y=68    width=35    height=53    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=46    y=176   width=40    height=51    xoffset=-1    yoffset=15    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=44    y=68    width=38    height=53    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=329   y=68    width=23    height=52    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=85    y=2     width=26    height=63    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=471   y=2     width=39    height=54    xoffset=-0    yoffset=3     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=156   y=68    width=22    height=53    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=388   y=282   width=52    height=40    xoffset=0     yoffset=16    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=2     y=334   width=38    height=40    xoffset=0     yoffset=16    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=442   y=282   width=39    height=40    xoffset=-1    yoffset=16    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=130   y=176   width=40    height=51    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=256   y=176   width=39    height=51    xoffset=-1    yoffset=16    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=305   y=334   width=31    height=40    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=234   y=334   width=34    height=40    xoffset=-1    yoffset=16    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=216   y=282   width=33    height=47    xoffset=-1    yoffset=9     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=82    y=334   width=38    height=40    xoffset=0     yoffset=16    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=305   y=282   width=40    height=41    xoffset=-1    yoffset=15    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=251   y=282   width=52    height=41    xoffset=-1    yoffset=15    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=347   y=282   width=39    height=41    xoffset=-2    yoffset=15    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=214   y=176   width=40    height=51    xoffset=-1    yoffset=15    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=270   y=334   width=33    height=40    xoffset=-1    yoffset=15    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=205   y=2     width=29    height=59    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=18    height=64    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=236   y=2     width=28    height=59    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=156   y=376   width=38    height=24    xoffset=-0    yoffset=20    xadvance=28    page=0 chnl=0 letter="~"
