
sis_4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 220, 48
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 2, 22
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 284, 100
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 162, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 2, 6
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2, 6
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 162, 24
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 184, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 220, 82
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 162, 46
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
